{
  "name": "Nonlinear Browser",
  "description": "Representing browser tabs in a tree for contextual thought",
  "version": "0.3.1",
  "permissions": ["tabs", "identity", "notifications"],
  "background": {
    "persistent": false,
    "page": "tabs_api.html"
  },
  "browser_action": {
    "default_icon": "res/logo/favicon.png",
    "default_title": "Open Nonlinear Browser"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://d3js.org/d3.v6.min.js https://w.appzi.io/ https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com https://ajax.googleapis.com https://code.jquery.com/jquery-3.5.1.js; object-src 'self'",
  "oauth2": {
    "client_id": "693229853662-0ib0k3hru04sb2da03e6nltso00at1ur.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmFuSTWbKAHhEyCLW91/Lj+OvPMbQiCDIKGK8vFA0yQeDlDLiHtkB0EPQob81lO7+7EzdL7djbldh6IVnyKvKWYNFzmujD6Stki5myBEOs6iSY9e2ZPZyxyLPEoYM/f8A74EYjLV4dUV+Cs+5JjKzGCXYxxnaYhyrfBF81eJQoIZS2hxg1VTtLxnFz/lEF+Rb4SIpAS4X7b6fmNXaM0xzFJZ3/sqLZxnOkvzVUK8v+69ZMQUqJxJzT3g79wquSiGiveSVFhiuKhRtYsRfh1z9JWCpF4zum5rPtTf3Lh7UUJwKqr1RqO3NJAZpUGWvXLPUDPwNNWBw2/C9NTxTtctbKwIDAQAB"
}
